{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  },
  "name": "todolist",
  "version": "1.0.0",
  "description": "A Todo List",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashish Kaushik",
  "license": "ISC"
}
